#                                 IXGEN ORBIT EVENTS SUMMARY REPORT
#                                         IXGEN VERSION 12.20
#                                        2020:348:18:46:05.292
#
#
# ORBIT EVENT FILE NAME:   /ehs/ofls/build/bin/iss/orbitevents/definitive/DO#####_#####
# ORBIT EVENT START TIME:  2021:001:09:37:23.000
# ORBIT EVENT END TIME:    2024:363:14:52:03.000
#
#
        GMT             ORBIT   EVENT         DESCRIPTION
 *********************  *****  ********  *****************************************************
 2021:001:09:37:23.000   0000  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:001:17:31:57.000   0001  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:004:01:54:53.000   0001  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:004:09:25:13.000   0002  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:006:16:31:05.000   0002  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:007:00:54:10.000   0003  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:009:08:09:59.000   0003  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:009:15:54:41.000   0004  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:012:00:15:53.000   0004  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:012:07:46:57.000   0005  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:014:14:50:19.000   0005  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:014:23:19:19.000   0006  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:017:06:43:57.000   0006  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:017:14:18:01.000   0007  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:019:22:35:52.000   0007  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:020:06:07:37.000   0008  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:022:13:11:01.000   0008  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:022:21:42:47.000   0009  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:025:05:18:57.000   0009  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:025:12:45:59.000   0010  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:027:20:57:54.000   0010  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:028:04:31:11.000   0011  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:030:11:37:55.000   0011  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:030:20:06:10.000   0012  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:033:03:54:55.000   0012  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:033:11:17:53.000   0013  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:035:19:15:56.000   0013  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:036:02:55:36.000   0014  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:038:10:01:02.000   0014  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:038:18:23:04.000   0015  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:041:02:25:53.000   0015  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:041:09:46:26.000   0016  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:043:17:31:58.000   0016  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:044:01:19:07.000   0017  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:046:08:26:31.000   0017  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:046:16:37:25.000   0018  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:049:00:54:52.000   0018  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:049:08:15:20.000   0019  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:051:15:48:57.000   0019  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:051:23:45:29.000   0020  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:054:06:57:11.000   0020  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:054:14:54:32.000   0021  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:056:23:24:52.000   0021  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:057:06:45:35.000   0022  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:059:14:08:19.000   0022  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:059:22:16:17.000   0023  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:062:05:27:44.000   0023  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:062:13:15:39.000   0024  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:064:21:47:52.000   0024  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:065:05:11:28.000   0025  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:067:12:23:10.000   0025  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:067:20:41:19.000   0026  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:070:03:58:23.000   0026  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:070:11:36:00.000   0027  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:072:20:07:53.000   0027  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:073:03:33:58.000   0028  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:075:10:39:00.000   0028  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:075:19:05:29.000   0029  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:078:02:30:59.000   0029  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:078:10:01:11.000   0030  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:080:18:27:54.000   0030  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:081:01:56:11.000   0031  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:083:09:01:16.000   0031  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:083:17:29:24.000   0032  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:086:01:06:58.000   0032  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:086:08:31:23.000   0033  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:088:16:46:54.000   0033  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:089:00:20:03.000   0034  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:091:07:20:34.000   0034  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:091:15:48:26.000   0035  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:093:23:38:54.000   0035  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:094:06:59:25.000   0036  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:096:15:00:56.000   0036  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:096:22:39:30.000   0037  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:099:05:42:35.000   0037  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:099:14:02:06.000   0038  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:101:22:08:54.000   0038  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:102:05:28:06.000   0039  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:104:13:14:58.000   0039  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:104:21:02:05.000   0040  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:107:04:09:30.000   0040  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:107:12:16:27.000   0041  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:109:20:40:52.000   0041  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:110:03:58:04.000   0042  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:112:11:34:57.000   0042  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:112:19:30:29.000   0043  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:115:02:39:40.000   0043  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:115:10:34:56.000   0044  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:117:19:06:53.000   0044  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:118:02:26:19.000   0045  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:120:09:48:06.000   0045  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:120:17:55:01.000   0046  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:123:01:08:34.000   0046  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:123:08:51:04.000   0047  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:125:17:29:52.000   0047  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:126:00:49:07.000   0048  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:128:08:03:37.000   0048  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:128:16:19:25.000   0049  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:130:23:40:14.000   0049  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:131:07:12:50.000   0050  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:133:15:51:52.000   0050  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:133:23:11:35.000   0051  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:136:06:24:50.000   0051  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:136:14:44:09.000   0052  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:138:22:17:57.000   0052  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:139:05:40:32.000   0053  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:141:14:14:53.000   0053  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:141:21:36:32.000   0054  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:144:04:45:32.000   0054  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:144:13:06:52.000   0055  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:146:20:50:57.000   0055  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:147:04:08:35.000   0056  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:149:12:31:53.000   0056  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:149:19:55:39.000   0057  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:152:03:06:07.000   0057  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:152:11:21:08.000   0058  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:154:19:24:53.000   0058  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:155:02:36:36.000   0059  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:157:10:47:56.000   0059  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:157:18:17:38.000   0060  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:160:01:30:54.000   0060  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:160:09:35:17.000   0061  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:162:17:59:52.000   0061  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:163:01:07:16.000   0062  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:165:09:09:56.000   0062  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:165:16:45:23.000   0063  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:168:00:01:08.000   0063  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:168:07:52:49.000   0064  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:170:16:31:53.000   0064  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:170:23:39:01.000   0065  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:173:07:26:56.000   0065  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:173:15:12:08.000   0066  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:175:22:28:45.000   0066  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:176:06:07:51.000   0067  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:178:14:59:49.000   0067  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:178:22:04:45.000   0068  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:181:05:42:58.000   0068  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:181:13:36:58.000   0069  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:183:20:58:37.000   0069  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:184:04:26:52.000   0070  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:186:13:24:50.000   0070  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:186:20:30:22.000   0071  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:189:04:02:12.000   0071  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:189:12:02:49.000   0072  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:191:19:34:59.000   0072  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:192:02:52:39.000   0073  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:194:11:51:51.000   0073  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:194:18:58:26.000   0074  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:197:02:23:06.000   0074  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:197:10:29:00.000   0075  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:199:18:08:59.000   0075  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:200:01:21:31.000   0076  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:202:10:11:50.000   0076  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:202:17:21:15.000   0077  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:205:00:40:41.000   0077  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:205:08:46:03.000   0078  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:207:16:42:56.000   0078  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:207:23:49:05.000   0079  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:210:08:28:53.000   0079  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:210:15:43:38.000   0080  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:212:23:00:03.000   0080  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:213:07:01:02.000   0081  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:215:15:17:56.000   0081  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:215:22:20:04.000   0082  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:218:06:49:54.000   0082  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:218:14:09:54.000   0083  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:220:21:26:23.000   0083  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:221:05:17:54.000   0084  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:223:13:53:54.000   0084  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:223:20:53:54.000   0085  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:226:05:06:57.000   0085  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:226:12:37:26.000   0086  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:228:19:49:39.000   0086  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:229:03:32:33.000   0087  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:231:12:23:52.000   0087  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:231:19:22:46.000   0088  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:234:03:20:58.000   0088  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:234:11:01:15.000   0089  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:236:18:15:01.000   0089  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:237:01:47:47.000   0090  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:239:10:50:51.000   0090  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:239:17:50:34.000   0091  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:242:01:35:58.000   0091  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:242:09:25:54.000   0092  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:244:16:46:35.000   0092  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:245:00:09:31.000   0093  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:247:09:19:50.000   0093  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:247:16:19:52.000   0094  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:249:23:53:59.000   0094  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:250:07:52:49.000   0095  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:252:15:18:46.000   0095  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:252:22:36:34.000   0096  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:255:07:39:52.000   0096  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:255:14:45:14.000   0097  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:257:22:06:51.000   0097  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:258:06:11:41.000   0098  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:260:13:50:20.000   0098  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:260:21:02:04.000   0099  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:263:05:57:52.000   0099  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:263:13:07:05.000   0100  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:265:20:21:05.000   0100  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:266:04:27:10.000   0101  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:268:12:24:57.000   0101  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:268:19:31:04.000   0102  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:271:04:15:54.000   0102  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:271:11:30:18.000   0103  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:273:18:42:52.000   0103  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:274:02:42:32.000   0104  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:276:11:01:55.000   0104  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:276:18:04:02.000   0105  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:279:02:33:55.000   0105  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:279:09:56:33.000   0106  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:281:17:02:57.000   0106  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:282:00:56:07.000   0107  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:284:09:33:53.000   0107  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:284:16:33:28.000   0108  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:287:00:45:58.000   0108  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:287:08:17:49.000   0109  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:289:15:25:15.000   0109  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:289:23:06:50.000   0110  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:292:08:02:52.000   0110  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:292:15:01:38.000   0111  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:294:22:58:58.000   0111  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:295:06:40:37.000   0112  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:297:13:53:33.000   0112  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:297:21:23:26.000   0113  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:300:06:33:51.000   0113  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:300:13:30:43.000   0114  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:302:21:17:06.000   0114  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:303:05:06:49.000   0115  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:305:12:25:37.000   0115  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:305:19:47:07.000   0116  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:308:04:58:52.000   0116  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:308:11:58:19.000   0117  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:310:19:29:44.000   0117  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:311:03:27:18.000   0118  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:313:10:56:15.000   0118  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:313:18:09:36.000   0119  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:316:03:19:50.000   0119  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:316:10:19:57.000   0120  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:318:17:43:34.000   0120  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:319:01:43:33.000   0121  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:321:09:29:23.000   0121  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:321:16:36:28.000   0122  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:324:01:39:51.000   0122  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:324:08:42:43.000   0123  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:326:16:04:01.000   0123  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:326:23:59:05.000   0124  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:329:08:07:59.000   0124  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:329:15:08:17.000   0125  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:332:00:01:53.000   0125  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:332:07:09:32.000   0126  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:334:14:24:44.000   0126  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:334:22:14:00.000   0127  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:337:06:43:55.000   0127  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:337:13:39:29.000   0128  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:339:22:17:53.000   0128  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:340:05:31:17.000   0129  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:342:12:44:46.000   0129  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:342:20:22:14.000   0130  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:345:05:16:54.000   0130  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:345:12:08:13.000   0131  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:347:20:31:56.000   0131  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:348:03:54:21.000   0132  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:350:11:09:48.000   0132  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:350:18:35:48.000   0133  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:353:03:51:52.000   0133  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:353:10:39:02.000   0134  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:355:18:51:59.000   0134  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:356:02:21:12.000   0135  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:358:09:40:43.000   0135  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:358:16:57:15.000   0136  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:361:02:23:52.000   0136  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:361:09:10:50.000   0137  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2021:363:17:06:59.000   0137  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2021:364:00:45:42.000   0138  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:001:08:09:40.000   0138  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:001:15:19:19.000   0139  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:004:00:49:49.000   0139  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:004:07:36:08.000   0140  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:006:15:19:37.000   0140  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:006:23:03:24.000   0141  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:009:06:40:03.000   0141  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:009:13:44:17.000   0142  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:011:23:11:50.000   0142  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:012:06:01:06.000   0143  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:014:13:36:11.000   0143  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:014:21:20:14.000   0144  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:017:05:17:02.000   0144  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:017:12:15:26.000   0145  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:019:21:36:52.000   0145  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:020:04:29:40.000   0146  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:022:11:54:24.000   0146  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:022:19:37:10.000   0147  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:025:03:52:59.000   0147  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:025:10:48:38.000   0148  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:027:19:53:53.000   0148  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:028:02:54:11.000   0149  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:030:10:09:44.000   0149  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:030:17:46:00.000   0150  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:033:02:26:57.000   0150  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:033:09:18:30.000   0151  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:035:18:07:55.000   0151  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:036:01:16:46.000   0152  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:038:08:27:23.000   0152  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:038:15:56:11.000   0153  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:041:01:02:55.000   0153  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:041:07:50:12.000   0154  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:043:16:24:58.000   0154  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:043:23:42:22.000   0155  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:046:06:53:28.000   0155  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:046:14:13:56.000   0156  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:048:23:38:53.000   0156  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:049:06:24:11.000   0157  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:051:14:38:59.000   0157  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:051:22:08:15.000   0158  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:054:05:18:13.000   0158  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:054:12:34:11.000   0159  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:056:22:06:53.000   0159  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:057:04:52:28.000   0160  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:059:12:48:26.000   0160  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:059:20:26:58.000   0161  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:062:03:44:39.000   0161  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:062:10:55:37.000   0162  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:064:20:30:52.000   0162  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:065:03:18:31.000   0163  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:067:10:58:40.000   0163  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:067:18:43:37.000   0164  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:070:02:17:50.000   0164  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:070:09:23:24.000   0165  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:072:18:56:51.000   0165  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:073:01:46:33.000   0166  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:075:09:13:43.000   0166  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:075:17:00:48.000   0167  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:078:00:52:36.000   0167  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:078:07:55:34.000   0168  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:080:17:14:53.000   0168  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:081:00:11:57.000   0169  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:083:07:24:48.000   0169  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:083:15:09:56.000   0170  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:085:23:26:13.000   0170  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:086:06:24:49.000   0171  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:088:15:28:54.000   0171  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:088:22:33:20.000   0172  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:091:05:38:13.000   0172  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:091:13:16:46.000   0173  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:093:22:01:57.000   0173  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:094:04:55:33.000   0174  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:096:13:43:57.000   0174  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:096:20:56:13.000   0175  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:099:04:01:03.000   0175  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:099:11:29:00.000   0176  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:101:20:39:56.000   0176  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:102:03:29:18.000   0177  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:104:11:59:57.000   0177  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:104:19:21:50.000   0178  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:107:02:24:08.000   0178  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:107:09:45:53.000   0179  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:109:19:12:53.000   0179  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:110:01:59:04.000   0180  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:112:10:09:12.000   0180  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:112:17:40:29.000   0181  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:115:00:48:46.000   0181  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:115:08:02:53.000   0182  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:117:17:40:52.000   0182  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:118:00:25:57.000   0183  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:120:08:18:57.000   0183  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:120:15:57:29.000   0184  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:122:23:19:43.000   0184  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:123:06:27:01.000   0185  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:125:16:09:52.000   0185  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:125:22:54:03.000   0186  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:128:06:35:09.000   0186  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:128:14:15:14.000   0187  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:130:21:54:39.000   0187  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:131:04:57:38.000   0188  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:133:14:33:53.000   0188  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:133:21:21:49.000   0189  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:136:04:46:23.000   0189  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:136:12:26:40.000   0190  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:138:20:28:08.000   0190  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:139:03:26:24.000   0191  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:141:12:51:53.000   0191  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:141:19:43:35.000   0192  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:144:02:58:13.000   0192  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:144:10:32:02.000   0193  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:146:19:03:10.000   0193  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:147:01:56:51.000   0194  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:149:11:09:54.000   0194  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:149:18:06:39.000   0195  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:152:01:18:26.000   0195  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:152:08:41:20.000   0196  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:154:17:42:59.000   0196  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:155:00:31:06.000   0197  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:157:09:29:55.000   0197  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:157:16:33:30.000   0198  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:159:23:40:30.000   0198  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:160:06:56:41.000   0199  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:162:16:19:57.000   0199  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:162:23:04:13.000   0200  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:165:07:41:58.000   0200  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:165:14:54:34.000   0201  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:167:22:02:11.000   0201  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:168:05:10:49.000   0202  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:170:14:52:55.000   0202  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:170:21:32:55.000   0203  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:173:05:51:38.000   0203  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:173:13:12:53.000   0204  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:175:20:28:52.000   0204  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:176:03:32:12.000   0205  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:178:13:26:53.000   0205  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:178:20:03:06.000   0206  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:181:04:07:39.000   0206  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:181:11:32:14.000   0207  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:183:19:01:53.000   0207  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:184:02:01:32.000   0208  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:186:11:56:53.000   0208  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:186:18:34:29.000   0209  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:189:02:18:38.000   0209  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:189:09:47:56.000   0210  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:191:17:33:36.000   0210  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:192:00:31:16.000   0211  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:194:10:19:52.000   0211  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:194:16:59:18.000   0212  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:197:00:26:33.000   0212  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:197:07:53:47.000   0213  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:199:16:05:41.000   0213  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:199:23:00:52.000   0214  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:202:08:37:54.000   0214  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:202:15:23:11.000   0215  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:204:22:40:09.000   0215  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:205:06:00:50.000   0216  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:207:14:44:00.000   0216  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:207:21:35:06.000   0217  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:210:06:58:55.000   0217  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:210:13:50:36.000   0218  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:212:20:58:15.000   0218  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:213:04:13:51.000   0219  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:215:13:21:29.000   0219  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:215:20:10:29.000   0220  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:218:05:11:56.000   0220  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:218:12:14:20.000   0221  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:220:19:15:31.000   0221  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:221:02:25:38.000   0222  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:223:11:55:59.000   0222  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:223:18:41:13.000   0223  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:226:03:19:21.000   0223  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:226:10:32:57.000   0224  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:228:17:35:51.000   0224  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:229:00:42:10.000   0225  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:231:10:30:57.000   0225  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:231:17:12:07.000   0226  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:234:01:31:41.000   0226  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:234:08:52:08.000   0227  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:236:16:05:11.000   0227  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:236:23:07:55.000   0228  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:239:09:04:56.000   0228  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:239:15:45:08.000   0229  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:241:23:40:58.000   0229  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:242:07:10:06.000   0230  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:244:14:34:24.000   0230  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:244:21:36:39.000   0231  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:247:07:31:53.000   0231  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:247:14:12:35.000   0232  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:249:21:46:16.000   0232  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:250:05:17:44.000   0233  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:252:13:04:06.000   0233  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:252:20:04:38.000   0234  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:255:05:50:55.000   0234  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:255:12:36:40.000   0235  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:257:19:53:30.000   0235  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:258:03:22:23.000   0236  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:260:11:39:37.000   0236  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:260:18:36:42.000   0237  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:263:04:12:55.000   0237  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:263:11:02:50.000   0238  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:265:18:08:32.000   0238  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:266:01:31:32.000   0239  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:268:10:16:48.000   0239  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:268:17:11:54.000   0240  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:271:02:26:58.000   0240  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:271:09:27:17.000   0241  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:273:16:22:43.000   0241  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:273:23:39:46.000   0242  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:276:08:51:56.000   0242  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:276:15:43:09.000   0243  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:279:00:35:59.000   0243  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:279:07:45:48.000   0244  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:281:14:39:49.000   0244  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:281:21:50:44.000   0245  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:284:07:26:59.000   0245  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:284:14:13:47.000   0246  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:286:22:46:18.000   0246  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:287:06:03:33.000   0247  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:289:13:06:26.000   0247  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:289:20:10:56.000   0248  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:292:06:03:58.000   0248  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:292:12:46:45.000   0249  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:294:20:57:25.000   0249  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:295:04:22:06.000   0250  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:297:11:34:31.000   0250  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:297:18:37:14.000   0251  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:300:04:34:56.000   0251  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:300:11:15:56.000   0252  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:302:19:03:04.000   0252  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:303:02:30:57.000   0253  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:305:10:03:07.000   0253  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:305:17:02:59.000   0254  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:308:02:58:56.000   0254  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:308:09:40:50.000   0255  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:310:17:08:54.000   0255  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:311:00:35:05.000   0256  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:313:08:36:34.000   0256  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:313:15:33:01.000   0257  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:316:01:23:56.000   0257  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:316:08:06:34.000   0258  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:318:15:23:16.000   0258  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:318:22:41:29.000   0259  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:321:07:13:56.000   0259  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:321:14:07:43.000   0260  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:323:23:43:57.000   0260  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:324:06:32:43.000   0261  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:326:13:36:17.000   0261  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:326:20:48:20.000   0262  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:329:05:49:32.000   0262  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:329:12:39:50.000   0263  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:331:21:56:58.000   0263  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:332:04:52:02.000   0264  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:334:11:50:46.000   0264  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:334:18:55:03.000   0265  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:337:04:24:44.000   0265  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:337:11:11:00.000   0266  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:339:20:08:26.000   0266  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:340:03:10:21.000   0267  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:342:10:14:12.000   0267  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:342:17:11:19.000   0268  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:345:03:03:34.000   0268  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:345:09:44:52.000   0269  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:347:18:22:41.000   0269  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:348:01:30:25.000   0270  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:350:08:41:02.000   0270  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:350:15:36:14.000   0271  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:353:01:38:58.000   0271  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:353:08:17:39.000   0272  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:355:16:29:36.000   0272  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:355:23:43:03.000   0273  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:358:07:07:28.000   0273  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:358:14:01:03.000   0274  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:361:00:07:58.000   0274  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:361:06:44:39.000   0275  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2022:363:14:33:09.000   0275  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2022:363:21:48:12.000   0276  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:001:05:37:18.000   0276  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:001:12:29:58.000   0277  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:003:22:36:56.000   0277  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:004:05:12:09.000   0278  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:006:12:44:08.000   0278  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:006:19:54:07.000   0279  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:009:04:12:54.000   0279  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:009:11:04:28.000   0280  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:011:21:00:58.000   0280  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:012:03:40:54.000   0281  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:014:10:54:26.000   0281  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:014:18:01:42.000   0282  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:017:02:47:37.000   0282  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:017:09:38:38.000   0283  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:019:19:16:59.000   0283  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:020:02:03:10.000   0284  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:022:09:04:39.000   0284  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:022:16:05:50.000   0285  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:025:01:21:00.000   0285  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:025:08:10:07.000   0286  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:027:17:27:38.000   0286  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:028:00:22:03.000   0287  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:030:07:21:35.000   0287  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:030:14:17:26.000   0288  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:032:23:58:55.000   0288  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:033:06:44:28.000   0289  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:035:15:41:14.000   0289  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:035:22:42:53.000   0290  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:038:05:45:15.000   0290  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:038:12:39:25.000   0291  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:040:22:35:31.000   0291  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:041:05:19:38.000   0292  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:043:13:47:25.000   0292  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:043:20:59:18.000   0293  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:046:04:09:08.000   0293  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:046:11:03:06.000   0294  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:048:21:07:21.000   0294  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:049:03:49:21.000   0295  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:051:11:48:31.000   0295  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:051:19:06:23.000   0296  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:054:02:34:39.000   0296  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:054:09:29:06.000   0297  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:056:19:36:11.000   0297  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:057:02:17:12.000   0298  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:059:09:54:56.000   0298  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:059:17:11:33.000   0299  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:062:01:07:51.000   0299  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:062:08:01:38.000   0300  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:064:18:04:02.000   0300  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:065:00:46:59.000   0301  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:067:08:03:12.000   0301  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:067:15:18:39.000   0302  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:069:23:41:21.000   0302  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:070:06:36:05.000   0303  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:072:16:23:22.000   0303  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:072:23:11:35.000   0304  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:075:06:11:26.000   0304  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:075:13:20:39.000   0305  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:077:22:14:10.000   0305  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:078:05:07:46.000   0306  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:080:14:35:10.000   0306  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:080:21:30:58.000   0307  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:083:04:23:40.000   0307  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:083:11:26:16.000   0308  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:085:20:50:20.000   0308  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:086:03:40:51.000   0309  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:088:12:48:52.000   0309  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:088:19:50:41.000   0310  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:091:02:45:25.000   0310  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:091:09:42:42.000   0311  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:093:19:27:47.000   0311  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:094:02:16:18.000   0312  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:096:10:56:52.000   0312  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:096:18:08:35.000   0313  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:099:01:07:48.000   0313  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:099:08:03:19.000   0314  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:101:18:01:43.000   0314  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:102:00:47:20.000   0315  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:104:08:59:48.000   0315  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:104:16:17:04.000   0316  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:106:23:32:03.000   0316  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:107:06:26:13.000   0317  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:109:16:32:27.000   0317  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:109:23:15:44.000   0318  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:112:07:04:26.000   0318  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:112:14:21:29.000   0319  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:114:22:03:23.000   0319  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:115:04:55:37.000   0320  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:117:15:03:48.000   0320  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:117:21:45:33.000   0321  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:120:05:13:37.000   0321  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:120:12:27:40.000   0322  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:122:20:36:40.000   0322  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:123:03:29:30.000   0323  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:125:13:28:07.000   0323  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:125:20:12:16.000   0324  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:128:03:21:15.000   0324  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:128:10:28:38.000   0325  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:130:19:09:14.000   0325  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:131:02:01:00.000   0326  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:133:11:44:48.000   0326  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:133:18:32:51.000   0327  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:136:01:31:25.000   0327  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:136:08:30:56.000   0328  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:138:17:44:14.000   0328  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:139:00:33:41.000   0329  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:141:10:01:01.000   0329  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:141:16:52:33.000   0330  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:143:23:51:32.000   0330  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:144:06:42:52.000   0331  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:146:16:22:30.000   0331  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:146:23:09:30.000   0332  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:149:08:13:30.000   0332  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:149:15:12:31.000   0333  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:151:22:12:53.000   0333  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:152:05:01:56.000   0334  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:154:14:58:13.000   0334  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:154:21:42:39.000   0335  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:157:06:18:49.000   0335  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:157:13:23:17.000   0336  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:159:20:35:13.000   0336  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:160:03:22:16.000   0337  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:162:13:30:43.000   0337  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:162:20:12:27.000   0338  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:165:04:22:17.000   0338  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:165:11:29:22.000   0339  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:167:19:03:46.000   0339  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:168:01:49:41.000   0340  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:170:12:04:52.000   0340  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:170:18:43:36.000   0341  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:173:02:31:26.000   0341  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:173:09:36:43.000   0342  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:175:17:36:08.000   0342  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:176:00:23:25.000   0343  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:178:10:34:11.000   0343  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:178:17:13:55.000   0344  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:181:00:37:55.000   0344  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:181:07:40:39.000   0345  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:183:16:07:40.000   0345  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:183:22:55:54.000   0346  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:186:08:55:21.000   0346  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:186:15:37:12.000   0347  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:188:22:44:34.000   0347  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:189:05:41:16.000   0348  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:191:14:40:03.000   0348  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:191:21:28:33.000   0349  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:194:07:13:02.000   0349  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:194:13:58:30.000   0350  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:196:21:00:44.000   0350  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:197:03:49:57.000   0351  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:199:13:17:27.000   0351  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:199:20:04:58.000   0352  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:202:05:28:22.000   0352  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:202:12:21:04.000   0353  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:204:19:19:57.000   0353  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:205:02:07:28.000   0354  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:207:11:53:28.000   0354  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:207:18:40:44.000   0355  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:210:03:35:12.000   0355  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:210:10:36:18.000   0356  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:212:17:39:44.000   0356  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:213:00:25:23.000   0357  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:215:10:26:11.000   0357  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:215:17:12:06.000   0358  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:218:01:36:08.000   0358  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:218:08:44:33.000   0359  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:220:16:03:38.000   0359  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:220:22:49:09.000   0360  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:223:09:00:32.000   0360  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:223:15:44:12.000   0361  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:225:23:43:18.000   0361  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:226:06:53:21.000   0362  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:228:14:34:01.000   0362  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:228:21:21:07.000   0363  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:231:07:32:24.000   0363  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:231:14:17:12.000   0364  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:233:21:48:25.000   0364  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:234:05:00:29.000   0365  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:236:13:04:18.000   0365  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:236:19:54:03.000   0366  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:239:05:57:22.000   0366  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:239:12:43:55.000   0367  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:241:19:53:16.000   0367  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:242:03:00:56.000   0368  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:244:11:34:19.000   0368  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:244:18:25:56.000   0369  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:247:04:15:45.000   0369  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:247:11:06:28.000   0370  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:249:18:04:54.000   0370  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:250:01:04:47.000   0371  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:252:10:09:55.000   0371  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:252:17:01:24.000   0372  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:255:02:33:18.000   0372  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:255:09:30:09.000   0373  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:257:16:22:23.000   0373  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:257:23:18:26.000   0374  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:260:08:45:38.000   0374  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:260:15:38:11.000   0375  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:263:00:42:09.000   0375  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:263:07:48:41.000   0376  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:265:14:40:40.000   0376  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:265:21:32:47.000   0377  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:268:07:19:09.000   0377  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:268:14:10:48.000   0378  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:270:22:44:02.000   0378  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:271:05:59:02.000   0379  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:273:13:01:12.000   0379  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:273:19:51:18.000   0380  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:276:05:52:39.000   0380  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:276:12:42:19.000   0381  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:278:20:49:34.000   0381  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:279:04:06:47.000   0382  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:281:11:29:50.000   0382  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:281:18:18:47.000   0383  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:284:04:26:22.000   0383  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:284:11:15:43.000   0384  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:286:18:54:56.000   0384  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:287:02:14:38.000   0385  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:289:09:59:03.000   0385  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:289:16:49:57.000   0386  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:292:02:54:27.000   0386  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:292:09:44:14.000   0387  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:294:16:59:58.000   0387  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:295:00:14:19.000   0388  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:297:08:28:35.000   0388  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:297:15:20:36.000   0389  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:300:01:15:52.000   0389  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:300:08:07:55.000   0390  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:302:15:08:55.000   0390  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:302:22:14:23.000   0391  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:305:07:02:28.000   0391  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:305:13:54:06.000   0392  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:307:23:36:45.000   0392  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:308:06:31:16.000   0393  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:310:13:26:01.000   0393  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:310:20:23:44.000   0394  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:313:05:38:18.000   0394  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:313:12:30:48.000   0395  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:315:21:49:58.000   0395  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:316:04:51:53.000   0396  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:318:11:43:27.000   0396  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:318:18:35:17.000   0397  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:321:04:12:23.000   0397  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:321:11:04:00.000   0398  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:323:19:55:38.000   0398  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:324:03:03:52.000   0399  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:326:10:02:43.000   0399  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:326:16:50:20.000   0400  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:329:02:46:00.000   0400  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:329:09:35:58.000   0401  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:331:18:01:17.000   0401  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:332:01:12:11.000   0402  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:334:08:29:35.000   0402  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:334:15:13:52.000   0403  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:337:01:21:35.000   0403  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:337:08:09:55.000   0404  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:339:16:08:13.000   0404  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:339:23:21:49.000   0405  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:342:06:58:12.000   0405  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:342:13:44:02.000   0406  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:344:23:52:54.000   0406  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:345:06:41:09.000   0407  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:347:14:13:07.000   0407  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:347:21:23:43.000   0408  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:350:05:26:40.000   0408  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:350:12:13:43.000   0409  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:352:22:17:57.000   0409  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:353:05:07:04.000   0410  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:355:12:19:55.000   0410  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:355:19:24:30.000   0411  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:358:03:58:28.000   0411  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:358:10:46:40.000   0412  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:360:20:42:07.000   0412  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:361:03:32:17.000   0413  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2023:363:10:36:04.000   0413  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2023:363:17:32:50.000   0414  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:001:02:34:08.000   0414  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:001:09:24:12.000   0415  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:003:19:00:12.000   0415  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:004:01:57:14.000   0416  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:006:08:52:33.000   0416  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:006:15:45:03.000   0417  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:009:01:08:13.000   0417  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:009:07:59:38.000   0418  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:011:17:09:23.000   0418  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:012:00:13:28.000   0419  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:014:07:09:43.000   0419  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:014:13:57:47.000   0420  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:016:23:40:48.000   0420  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:017:06:32:53.000   0421  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:019:15:14:10.000   0421  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:019:22:25:24.000   0422  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:022:05:33:18.000   0422  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:022:12:17:43.000   0423  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:024:22:16:42.000   0423  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:025:05:08:19.000   0424  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:027:13:21:34.000   0424  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:027:20:38:51.000   0425  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:030:04:00:25.000   0425  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:030:10:46:19.000   0426  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:032:20:49:45.000   0426  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:033:03:43:14.000   0427  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:035:11:25:52.000   0427  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:035:18:46:28.000   0428  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:038:02:27:17.000   0428  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:038:09:14:50.000   0429  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:040:19:17:14.000   0429  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:041:02:12:23.000   0430  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:043:09:29:58.000   0430  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:043:16:48:43.000   0431  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:046:00:55:28.000   0431  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:046:07:45:45.000   0432  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:048:17:42:12.000   0432  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:049:00:39:36.000   0433  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:051:07:43:37.000   0433  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:051:14:55:07.000   0434  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:053:23:29:35.000   0434  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:054:06:22:21.000   0435  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:056:16:03:41.000   0435  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:056:23:07:49.000   0436  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:059:05:59:17.000   0436  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:059:13:06:40.000   0437  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:061:22:02:59.000   0437  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:062:04:59:03.000   0438  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:064:14:16:26.000   0438  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:064:21:28:44.000   0439  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:067:04:15:27.000   0439  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:067:11:16:14.000   0440  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:069:20:34:58.000   0440  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:070:03:32:57.000   0441  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:072:12:21:24.000   0441  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:072:19:43:13.000   0442  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:075:02:34:59.000   0442  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:075:09:30:00.000   0443  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:077:19:09:45.000   0443  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:078:02:07:50.000   0444  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:080:10:29:22.000   0444  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:080:17:57:35.000   0445  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:083:01:00:36.000   0445  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:083:07:53:01.000   0446  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:085:17:43:49.000   0446  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:086:00:43:58.000   0447  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:088:08:33:57.000   0447  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:088:16:07:53.000   0448  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:090:23:26:03.000   0448  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:091:06:18:00.000   0449  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:093:16:13:45.000   0449  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:093:23:14:53.000   0450  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:096:06:38:23.000   0450  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:096:14:10:41.000   0451  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:098:21:52:19.000   0451  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:099:04:45:42.000   0452  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:101:14:39:51.000   0452  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:101:21:42:35.000   0453  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:104:04:49:25.000   0453  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:104:12:12:46.000   0454  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:106:20:24:54.000   0454  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:107:03:18:54.000   0455  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:109:13:04:57.000   0455  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:109:20:11:30.000   0456  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:112:03:05:07.000   0456  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:112:10:21:53.000   0457  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:114:18:57:59.000   0457  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:115:01:54:55.000   0458  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:117:11:22:13.000   0458  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:117:18:34:50.000   0459  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:120:01:21:23.000   0459  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:120:08:28:24.000   0460  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:122:17:30:28.000   0460  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:123:00:28:39.000   0461  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:125:09:31:32.000   0461  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:125:16:51:47.000   0462  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:127:23:39:33.000   0462  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:128:06:38:00.000   0463  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:130:16:04:37.000   0463  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:130:23:02:48.000   0464  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:133:07:41:38.000   0464  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:133:15:06:17.000   0465  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:135:22:04:53.000   0465  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:136:04:57:01.000   0466  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:138:14:40:09.000   0466  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:138:21:39:35.000   0467  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:141:05:48:28.000   0467  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:141:13:19:40.000   0468  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:143:20:29:48.000   0468  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:144:03:20:00.000   0469  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:146:13:12:22.000   0469  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:146:20:12:18.000   0470  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:149:03:53:53.000   0470  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:149:11:24:40.000   0471  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:151:18:55:24.000   0471  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:152:01:45:00.000   0472  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:154:11:41:00.000   0472  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:154:18:42:11.000   0473  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:157:02:03:19.000   0473  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:157:09:27:59.000   0474  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:159:17:26:14.000   0474  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:160:00:15:42.000   0475  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:162:10:09:58.000   0475  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:162:17:12:45.000   0476  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:165:00:19:38.000   0476  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:165:07:38:19.000   0477  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:167:15:58:58.000   0477  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:167:22:51:32.000   0478  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:170:08:32:20.000   0478  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:170:15:40:37.000   0479  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:172:22:35:51.000   0479  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:173:05:46:16.000   0480  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:175:14:30:59.000   0480  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:175:21:25:38.000   0481  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:178:06:46:40.000   0481  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:178:14:01:49.000   0482  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:180:20:53:08.000   0482  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:181:03:56:00.000   0483  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:183:13:04:00.000   0483  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:183:20:00:32.000   0484  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:186:04:59:01.000   0484  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:186:12:20:09.000   0485  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:188:19:17:27.000   0485  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:189:02:12:03.000   0486  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:191:11:40:09.000   0486  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:191:18:38:44.000   0487  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:194:03:08:31.000   0487  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:194:10:39:28.000   0488  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:196:17:41:34.000   0488  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:197:00:34:03.000   0489  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:199:10:13:37.000   0489  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:199:17:14:40.000   0490  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:202:01:14:25.000   0490  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:202:08:50:10.000   0491  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:204:16:05:18.000   0491  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:204:22:55:04.000   0492  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:207:08:43:25.000   0492  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:207:15:47:12.000   0493  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:209:23:21:12.000   0493  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:210:06:57:29.000   0494  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:212:14:32:30.000   0494  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:212:21:22:03.000   0495  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:215:07:14:04.000   0495  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:215:14:20:10.000   0496  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:217:21:36:33.000   0496  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:218:05:09:28.000   0497  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:220:13:03:39.000   0497  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:220:19:57:01.000   0498  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:223:05:39:56.000   0498  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:223:12:52:45.000   0499  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:225:19:51:51.000   0499  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:226:03:19:35.000   0500  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:228:11:34:02.000   0500  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:228:18:30:50.000   0501  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:231:03:58:18.000   0501  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:231:11:18:27.000   0502  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:233:18:07:34.000   0502  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:234:01:28:00.000   0503  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:236:10:04:29.000   0503  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:236:17:04:33.000   0504  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:239:02:11:35.000   0504  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:239:09:40:13.000   0505  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:241:16:29:03.000   0505  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:241:23:40:01.000   0506  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:244:08:39:38.000   0506  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:244:15:42:09.000   0507  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:247:00:23:20.000   0507  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:247:08:03:13.000   0508  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:249:14:51:58.000   0508  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:249:21:58:03.000   0509  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:252:07:13:07.000   0509  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:252:14:19:28.000   0510  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:254:22:29:58.000   0510  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:255:06:18:21.000   0511  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:257:13:14:02.000   0511  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:257:20:15:04.000   0512  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:260:05:43:48.000   0512  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:260:12:53:13.000   0513  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:262:20:34:54.000   0513  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:263:04:27:40.000   0514  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:265:11:37:09.000   0514  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:265:18:35:04.000   0515  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:268:04:14:27.000   0515  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:268:11:25:58.000   0516  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:270:18:48:17.000   0516  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:271:02:37:29.000   0517  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:273:10:06:24.000   0517  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:273:17:04:03.000   0518  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:276:02:42:48.000   0518  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:276:09:59:58.000   0519  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:278:17:02:38.000   0519  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:279:00:47:07.000   0520  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:281:08:35:07.000   0520  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:281:15:35:01.000   0521  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:284:01:04:56.000   0521  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:284:08:27:44.000   0522  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:286:15:18:21.000   0522  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:286:22:53:05.000   0523  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:289:07:04:20.000   0523  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:289:14:06:39.000   0524  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:291:23:20:36.000   0524  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:292:06:50:57.000   0525  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:294:13:37:24.000   0525  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:294:21:00:00.000   0526  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:297:05:38:06.000   0526  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:297:12:41:05.000   0527  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:299:21:35:51.000   0527  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:300:05:14:29.000   0528  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:302:12:00:31.000   0528  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:302:19:15:01.000   0529  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:305:04:11:53.000   0529  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:305:11:17:58.000   0530  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:307:19:44:59.000   0530  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:308:03:32:22.000   0531  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:310:10:22:27.000   0531  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:310:17:28:04.000   0532  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:313:02:44:03.000   0532  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:313:09:51:47.000   0533  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:315:17:51:32.000   0533  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:316:01:44:21.000   0534  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:318:08:44:41.000   0534  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:318:15:45:03.000   0535  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:321:01:15:27.000   0535  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:321:08:24:33.000   0536  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:323:16:03:39.000   0536  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:323:23:53:46.000   0537  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:326:07:13:02.000   0537  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:326:14:09:05.000   0538  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:328:23:46:53.000   0538  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:329:06:59:35.000   0539  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:331:14:18:25.000   0539  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:331:22:06:02.000   0540  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:334:05:40:57.000   0540  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:334:12:37:04.000   0541  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:336:22:13:06.000   0541  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:337:05:30:04.000   0542  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:339:12:34:41.000   0542  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:339:20:13:26.000   0543  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:342:04:09:38.000   0543  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:342:11:07:03.000   0544  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:344:20:33:24.000   0544  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:345:03:57:06.000   0545  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:347:10:53:15.000   0545  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:347:18:21:49.000   0546  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:350:02:41:48.000   0546  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:350:09:40:01.000   0547  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:352:18:52:57.000   0547  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:353:02:23:23.000   0548  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:355:09:17:44.000   0548  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:355:16:37:03.000   0549  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:358:01:15:45.000   0549  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:358:08:18:00.000   0550  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:360:17:06:00.000   0550  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:361:00:47:37.000   0551  XEF1000   ELECTRON 1 RADIATION EXIT 0 
 2024:363:07:40:01.000   0551  EEF1000   ELECTRON 1 RADIATION ENTRY 0   
 2024:363:14:52:03.000   0552  XEF1000   ELECTRON 1 RADIATION EXIT 0 
